{
  "name": "detetive",
  "main": "main.js",
  "version": "1.0.0",
  "description": "first",
  "author": "Cleydson Coelho Cavalcanti <cleydsoncavalcanti@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@nativescript/core": "^7.0.3",
    "@nativescript/theme": "^2.5.0",
    "@vue/devtools": "^5.3.3",
    "nativescript-gradient": "^2.0.1",
    "nativescript-socketio": "^3.3.1",
    "nativescript-toasty": "^3.0.0-alpha.2",
    "nativescript-vue": "^2.8.1",
    "nativescript-vue-devtools": "^1.4.0",
    "tns-core-modules": "^6.5.24",
    "typescript": "^4.1.3",
    "vue": "^2.6.12",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@nativescript/android": "7.0.1",
    "@nativescript/webpack": "^3.0.4",
    "babel-loader": "^8.1.0",
    "nativescript-vue-template-compiler": "^2.8.1",
    "nativescript-worker-loader": "~0.12.1",
    "sass": "^1.26.10",
    "vue-loader": "^15.9.3"
  },
  "repository": {
  "type": "git",
  "url": "git@gitlab.com:cavalcanticcc/detetive.git"
  }
}
